total 392
-rw-r--r-- 1 uno uno   1499 Sep 19 11:25 Makefile
-rw-r--r-- 1 uno uno   2528 Aug 30 13:22 after_parsy.c
-rw-r--r-- 1 uno uno   8136 Sep 19 11:25 after_parsy.o
drwxr-xr-x 2 uno uno   4096 Sep 19 11:25 built_ins
-rw-r--r-- 1 uno uno   1091 Aug  2 10:02 check.txt
drwxr-xr-x 3 uno uno   4096 Sep 19 11:25 executor
-rw-r--r-- 1 uno uno   4372 Sep 19 10:49 expander.c
-rw-r--r-- 1 uno uno  13408 Sep 19 11:25 expander.o
-rw-r--r-- 1 uno uno   2709 Sep 19 10:48 export.c
-rw-r--r-- 1 uno uno  12832 Sep 19 11:25 export.o
-rw-r--r-- 1 uno uno     10 Sep 19 11:39 file
-rw-r--r-- 1 uno uno   2742 Sep 19 11:33 free_functions.c
-rw-r--r-- 1 uno uno   8904 Sep 19 11:33 free_functions.o
-rw-r--r-- 1 uno uno   1614 Sep 19 10:43 garbage.c
-rw-r--r-- 1 uno uno   7640 Sep 19 11:25 garbage.o
drwxr-xr-x 2 uno uno   4096 Sep 16 16:01 includes
-rw-r--r-- 1 uno uno      5 Sep 19 11:39 infile
-rw-r--r-- 1 uno uno   1898 Aug  1 23:57 lexer.c
-rw-r--r-- 1 uno uno   2816 Sep 19 11:25 lexer.o
drwxr-xr-x 2 uno uno   4096 Sep 19 11:25 libft
-rw-r--r-- 1 uno uno   5017 Sep 19 10:42 make_list.c
-rw-r--r-- 1 uno uno  11744 Sep 19 11:25 make_list.o
-rwxr-xr-x 1 uno uno 122928 Sep 19 11:36 minishell
-rw-r--r-- 1 uno uno   3859 Sep 19 11:36 minishell.c
-rw-r--r-- 1 uno uno   5025 Sep 18 19:30 minishell.h
-rw-r--r-- 1 uno uno  13112 Sep 19 11:36 minishell.o
-rw-r--r-- 1 uno uno      0 Sep 19 11:56 out
-rw-r--r-- 1 uno uno   6051 Aug 24 15:43 parser.c
-rw-r--r-- 1 uno uno  11472 Sep 19 11:25 parser.o
-rw-r--r-- 1 uno uno   3853 Sep 16 12:39 path_finder.c
-rw-r--r-- 1 uno uno  10120 Sep 19 11:25 path_finder.o
drwxr-xr-x 4 uno uno   4096 Jul 16 18:09 pipex-correct
-rw-r--r-- 1 uno uno    182 Jul 16 18:09 readline2.supp
-rw-r--r-- 1 uno uno   2008 Sep 16 12:39 safe_ft.c
-rw-r--r-- 1 uno uno   7952 Sep 19 11:25 safe_ft.o
-rw-r--r-- 1 uno uno   1386 Aug  5 08:28 signals.c
-rw-r--r-- 1 uno uno   6496 Sep 19 11:25 signals.o
-rw-r--r-- 1 uno uno   2669 Sep 19 11:28 split_input.c
-rw-r--r-- 1 uno uno  10216 Sep 19 11:32 split_input.o
-rw-r--r-- 1 uno uno   2455 Aug 24 15:43 utils_tokens.c
-rw-r--r-- 1 uno uno   6712 Sep 19 11:25 utils_tokens.o
